# warp configuration file
[INPUT]
# mandatory
# file path of dewarped png image generated using ewarp pro tool.
FILE_PATH = ../images/left_dewarp.png

[OUTPUT]
# mandatory
# width should match the output width of frame
# this can be picked from nvpp crop width in json
WIDTH = 1920
# height should match the output height of frame
# this can be picked from nvpp crop height in json
HEIGHT = 960
# stride should match compositor output width
STRIDE = 2048
FILE_PATH = alpha.yuv

[REGION]
# mandatory
# this defines the approx. position and size of the artifact and will change based on
# the resolution of dewarped png image.
OFFSET = 2282, 812
SIZE = 32x64


