#===============================================================================
# 
# The content of this file or document is CONFIDENTIAL and PROPRIETARY
# to GEO Semiconductor.  It is subject to the terms of a License Agreement 
# between Licensee and GEO Semiconductor, restricting among other things,
# the use, reproduction, distribution and transfer.  Each of the embodiments,
# including this information and any derivative work shall retain this 
# copyright notice.
# 
# Copyright 2013-2016 GEO Semiconductor, Inc.
# All rights reserved.
#
# 
#===============================================================================

#===============================================================================
# @(#) $Id: Makefile 57887 2016-04-29 10:50:27Z bsmith $
#===============================================================================
INSTALLED_DIR	:= $(GEOSW_ROOT)/installed
INSTALLED_DOC_D	:= $(INSTALLED_DIR)/doc
INSTALLED_DOC_F	:=					\
		$(INSTALLED_DOC_D)/MXCamUM_v1.06.pdf

all:    
install: $(INSTALLED_DOC_F)

$(INSTALLED_DOC_D)/%: %
	mkdir -p $(@D)
	cp -uv $(<) $(@)

clean:

#===============================================================================
# vi: set filetype=make shiftwidth=8 tabstop=8 softtabstop=8 noexpandtab nosmarttab:
#===============================================================================
