all:
	make -C cam_av_capture
	make -C cam_ldmap
	make -C cam_upgrade
	make -C cam_utils
	make -C cam_custom_api
	make -C doc

clean:
	make -C cam_av_capture clean
	make -C cam_ldmap clean
	make -C cam_upgrade clean
	make -C cam_utils clean
	make -C cam_custom_api clean
	make -C doc clean

cam_av_capture:
	make -C cam_av_capture
cam_ldmap:
	make -C cam_ldmap
cam_upgrade:
	make -C cam_upgrade
cam_utils:
	make -C cam_utils
cam_custom_api:
	make -C cam_custom_api
doc:
	make -C doc

clean-cam_av_capture:
	make -C cam_av_capture clean
clean-cam_ldmap:
	make -C cam_ldmap clean
clean-cam_upgrade:
	make -C cam_upgrade clean
clean-cam_utils:
	make -C cam_utils clean
clean-cam_custom_api:
	make -C cam_custom_api clean
clean-doc:
	make -C doc clean

.PHONY: all
.PHONY: cam_av_capture
.PHONY: cam_ldmap
.PHONY: cam_upgrade
.PHONY: cam_utils
.PHONY: cam_custom_api
.PHONY: doc

