<RCC>
    <qresource prefix="/ISPGui">
        <file>Resources/application-exit.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/fileopen.png</file>
        <file>Resources/filesave.png</file>
        <file>Resources/connect.png</file>
        <file>Resources/disconnect.png</file>
        <file>Resources/edit-camera.png</file>
        <file>Resources/camera.png</file>
        <file>Resources/reset-flash.png</file>
        <file>Resources/commit-flash.png</file>
        <file>Resources/EV.png</file>
        <file>Resources/about-logo.png</file>
        <file alias="default-spec.json">Resources/default-spec.json</file>
        <file>Resources/tuning.png</file>
        <file>Resources/raw-capture.png</file>
    </qresource>
</RCC>
