<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/share_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/new_com_bg_color_black"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/share_wechat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    style="@style/c_share_dialog_text"
                    android:src="@drawable/ic_share_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share_platform_wechat"
                    android:textColor="@color/share_text_color"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_wxcircle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    style="@style/c_share_dialog_text"
                    android:src="@drawable/ic_share_moments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share_platform_wechat_circle"
                    android:textColor="@color/share_text_color"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_facebook_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    style="@style/c_share_dialog_text"
                    android:src="@drawable/ic_share_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share_platform_facebook"
                    android:textColor="@color/share_text_color"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_qq_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    style="@style/c_share_dialog_text"
                    android:src="@drawable/ic_share_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share_platform_qq"
                    android:textColor="@color/share_text_color"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_qzone_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    style="@style/c_share_dialog_text"
                    android:src="@drawable/ic_share_qqzone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share_platform_qq_zone"
                    android:textColor="@color/share_text_color"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/share_sina_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    style="@style/c_share_dialog_text"
                    android:src="@drawable/ic_share_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share_platform_sina_weibo"
                    android:textColor="@color/share_text_color"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_twitter_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    style="@style/c_share_dialog_text"
                    android:src="@drawable/ic_share_twitter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share_platform_twitter"
                    android:textColor="@color/share_text_color"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:textColor="@color/share_text_color"
                >

                <ImageView
                    style="@style/c_share_dialog_text"
                    android:src="@drawable/ic_share_youtube" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share_platform_youtube"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <!-- 用户dialog全屏点击取消 -->

    <View
        android:id="@+id/top_space_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/share_panel_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null" />


</RelativeLayout>